class Solution {
public:
 bool isVowel(char ch){
            if (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                return true;
            }
            return false;
        }
    string reverseVowels(string s) {
       
        int start=0;
        int end=s.size()-1;
        while(start<end){
            while(!isVowel(s[start]) && start < s.size()-1){
                start++;
            }
            while(!isVowel(s[end]) && end>0){
                end--;
            }
            if(start<end){
            swap(s[start],s[end]);
            start++;
            end--;
        }
        }
        return s;
    }
};
